# Collabera-Spring-Boot

./: README.md
RestAPIExample/src/main/java/com/collabera/school/: RestApiExampleApplication.java
RestAPIExample/src/main/java/com/collabera/school/controller/: StudentController.java
RestAPIExample/src/main/java/com/collabera/school/model/: Student.java
RestAPIExample/src/main/java/com/collabera/school/service/: StudentService.java
spring-boot-rest-service/: .project  pom.xml
spring-boot-rest-service/src/main/java/com/test/: MovieApplication.java
spring-boot-rest-service/src/main/java/com/test/config/: SecurityConfiguration.java  SwaggerConfig.java
spring-boot-rest-service/src/main/java/com/test/controller/: MovieController.java
spring-boot-rest-service/src/main/java/com/test/dto/: MovieDTO.java
spring-boot-rest-service/src/main/java/com/test/mapper/: MovieMapper.java
spring-boot-rest-service/src/main/java/com/test/model/: Movie.java
spring-boot-rest-service/src/main/java/com/test/repository/: MovieRepository.java
spring-boot-rest-service/src/main/java/com/test/service/: MovieService.java
spring-boot-rest-service/src/test/java/com/test/controller/: MovieControllerTest.java
